<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="/bootstrap/jquery-1.9.1.min.js"></script>
    <script src="/bootstrap/bootstrap3/js/bootstrap.js"></script>
    <script src="/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script src="/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <script src="/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/bootstrap/bootbox/bootbox.all.min.js"></script>
    <script src="/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/bootstrap/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <link rel="stylesheet" href="/bootstrap/bootstrap-table/bootstrap-table.css">
</head>
<style>
    #from
    {
        background-color: #96b97d;
    }
    .mycenter
    {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        height: 350px;
        width: 500px;
        padding: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .mycenter mysign
    {
        width: 440px;
    }
    .mycenter input, checkbox, button
    {
        margin-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .mycheckbox
    {
        margin-top: 10px;
        margin-left: 40px;
        margin-bottom: 10px;
        height: 10px;
    }
</style>
<body>
<form id="from">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>
                    请登录</h2>
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" name="account" id="account" placeholder="请输入手机号" required
                       autofocus />
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="password" class="form-control" id="code" placeholder="请输入验证码" required
                       autofocus />
                <button type="button" onclick="sendCode()" class="btn btn-success col-lg-12">发送验证码</button>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10 mycheckbox checkbox">
                <input type="checkbox" class="col-lg-1">记住密码</input>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <button type="button" id="btn" class="btn btn-success col-lg-12">登录</button>
                <button type="button" id="phonebtn" class="btn btn-success col-lg-12">手机登录</button>
                <button type="button" id="mailbtn" class="btn btn-success col-lg-12">邮箱登录</button>
            </div>
        </div>
    </div>
</form>
</body>
<script type="text/javascript">

        $('#btn').click(function () {
            var code=$("#code").val();
            var account=$("#account").val();

            $.ajax({
                url:"/tree/noteLogin",
                type:"post",
                data:
                    {
                        code:code,
                        account:account
                    },
                success:function(data){
                    location.href="/page/show"
                }
            })
        });
        function sendCode(){
        var code=$("#code").val();
        var account=$("#account").val();
            $.ajax({
                url:"/tree/sendCode",
                type:"post",
                data:{
                    account:account
                },
                success:function(data){

                      var  msg= data.msg
                         alert(msg);

                }
            })
        }
</script>
</html>